DJANGO_SETTINGS_MODULE=config.settings
DJANGO_USER_USERNAME=user
DJANGO_USER_PASSWORD=password
DJANGO_USER_EMAIl=user@email.com

POSTGRES_DB=todo_db_dev
POSTGRES_USER=dev_user
POSTGRES_PASSWORD=123

SECRET_KEY=123
DEBUG=True